# DaggerExample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/oelalamielhassani/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oelalamielhassani/daggerexample/: App.kt
app/src/main/java/com/example/oelalamielhassani/daggerexample/common/: CommonHelloService.kt
app/src/main/java/com/example/oelalamielhassani/daggerexample/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/example/oelalamielhassani/daggerexample/lobby/: ClassQuatre.kt  ClassTrois.kt  LobbyActivity.kt  LobbyActivityModule.kt  LobbyFragment.kt  LobbyFragmentHelloService.kt  LobbyFragmentModule.kt  LobbyHelloService.kt  TestDeux.kt  TestInjectedClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_lobby.xml
app/src/test/java/com/example/oelalamielhassani/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
