## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 20 15:48:43 CET 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=otmane_el_alami
systemProp.http.proxyPassword=HajarElA1
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=HajarElA1
systemProp.https.proxyHost=10.176.205.3
systemProp.http.nonProxyHosts=localhost,127.0.0.1,100.69.3.134,100.69.3.135,100.69.3.138,100.69.3.139,cvg.cmm.int01.carrefour.com,cvg.cmm.int02.carrefour.com,kardia-int1.az.carrefour.com
systemProp.http.proxyHost=10.176.205.3
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost,127.0.0.1,100.69.3.134,100.69.3.135,100.69.3.138,100.69.3.139,cvg.cmm.int01.carrefour.com,cvg.cmm.int02.carrefour.com,kardia-int1.az.carrefour.com
systemProp.https.proxyUser=otmane_el_alami
